# Frontend -> Backend
NEXT_PUBLIC_API_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000 #since remote server needs jump host -> localhost(port forwarded)

# Backend -> Mongo
MONGODB_URI=mongodb://mongodb:27017

# Host volume paths
PDF_RESULTS_HOST_PATH=/home/ritik-intel/pdf-results
PDFS_HOST_PATH=/home/ritik-intel/ervin/ONGC-pdfs

